/* About page specific styles */
#about-section {
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--color-secondary);
  border-radius: 18px;
  text-align: center;
}

.about-image {
  flex: 1;
  min-width: 300px;
  position: relative;
}

.image-placeholder {
  height: 100%;
  border-radius: 13px;
  overflow: hidden;
}

.image-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 13px;
}

.about-content {
  flex: 2;
  color: var(--color-background);
}

.about-container h2 {
  font-size: 3rem;
  font-family: var(--font-heading);
  color: var(--color-background);
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.about-content a {
  color: var(--color-background);
  font-weight: bold;
  text-decoration: underline;
}

.about-content a:hover {
  color: var(--color-accent);
}

/* Media query for larger screens */
@media (min-width: 850px) {
  .about-container {
    flex-direction: row;
    align-items: stretch;
    width: 90%;
    margin: auto;
    text-align: left;
  }

  .about-image {
    flex: 1;
    display: flex;
  }

  .image-placeholder {
    flex: 1;
    display: flex;
    align-items: center;
  }

  .about-content {
    flex: 2;
    padding-left: 2rem;
  }
}

@media (min-width: 1000px) {
  .about-container {
    width: 80%;
  }
}
